<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculum Miguel Rondanelli</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <main>
        <section id="container_sub_head">
            <img src="assets/img/myfoto.jpeg" alt="Foto de Miguel Rondanelli" id="name_curriculum">
            <h2 >Miguel Orlando Rondanelli Nuñez</h2>
        </section>
        <section id="resumen">
            <h2>Resumen</h2>
            <p>
                Soy un Profesional con la meta de mejorar mis
                habilidades, ampliando mi área de conocimiento en
                el uso de distintas tecnologías para entregar
                soluciones eficientes, poner en práctica experiencia,
                conocimientos obtenidos en mi formación
                académica y ser un aporte a mi entorno de trabajo.
            </p>
        </section>
        <section id="datos_personales">
            <h2>Datos Personales</h2>
                <ul>
                    <li>Nombre:Miguel Orlando Rondanelli Nuñez</li>
                    <li>Direccion: Concepcion 1335 casa C, Villa alemana</li>
                    <li>Fecha de nacimiento: 18/11/1988</li>
                    <li>Nacionalidad: chilena</li>
                    <li>Telefono:+56975875549</li>
                </ul>
        </section>
        <section id="formacion">
            <h2>Formación</h2>
            <div>
                <h3>Tecnico en telecomunicaciones, conectividad y redes</h3>
                <h4>Inacap Valparaiso, Chile</h4>
                <p>Mar 2017-Nov 2019</p>
            </div>
            <div>
                <h3>Ingeniero en informatica</h3>
                <h4>Inacap Valparaiso, Chile</h4>
                <p>Mar 2011-Nov 2015</p>
            </div>
            <div>
                <h3>Desarrollador de aplicaciones front-end trainee</h3>
                <h4>Universidad Andres Bello, Viña del mar</h4>
                <p>Ene 2023 - May 2023 </p>
            </div>
        </section>
        <section id="experiencia">
            <h2>Experiencia</h2>
            <h3>Desarrollador Front-End</h3>
            <h4>Emerge, Valparaiso</h4>
            <h4>2019-2023</h4>
            <p>Desarrollador web Front-end, direccion area Ti Emerge</p>
        </section>
    </main>
    <footer>
        <section id="links">
            <h2>Enlaces de interes</h2>
            <ul>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Github</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>